<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.svg') }}" type="image/svg+xml">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Property Details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .property{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items:center;
            width: 100%;
        }
        
        .property-small-img {
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            float:left;
        }
        
        .property-small-img img {
            height: 92px;
            margin: 5px 10px;
            cursor: pointer;
            display: block;
            opacity: .6;
        }
        
        .property-small-img img:hover {
            opacity: 1;
        }
        
        .img-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .img-container img {
            height: 500px;
            margin: 10px 0;
        }
        
        .icon-container {
            display: flex;
            align-items: center;
            flex-direction: column; /* Change to column */
          }
        
        .icon {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        
        table {
            width: 500px;
            margin-top: 20px;
            border-collapse: collapse;
            position:relative;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: right;
        }
        
        @media screen and (max-width: 600px) {
            table, tr, td {
              display: flex;
              flex-direction: column;
              justify-content:center;
              align-items: center:
            }
          
            th, td {
              text-align: center;
              padding: 10px;
            }
          
            th {
              background-color: #f2f2f2;
            }

            .property {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: relative;
            }
        
        #map-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        
        #address-container {
            width: 100%;
            color: hsl(142, 72%, 29%);
            display: flex;
            justify-content: flex-start;
            align-items:center;
            margin-left:10px;
        }
        
        .namep {
            display: flex;
            justify-content: center;
            color: hsl(142, 76%, 36%);
        }
            </style>
</head>
<body>
    <!-- Header -->
    <header class="header" data-header>
        <div class="container">
    
          <a href="#" class="logo">
            <ion-icon name="business-outline"></ion-icon> HOUSING HARBOUR
          </a>
    
          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
                <li>
                  <a href="{{ url_for('index') }}" class="navbar-link" data-nav-link>Home</a>
                </li>
                <li>
                    <a href="{{ url_for('property_view') }}" class="navbar-link" data-nav-link>Property Listing</a>
                </li>
                <li>
                    <a href="{{ url_for('fw') }}" class="navbar-link" data-nav-link>Financial Wellness</a>
                </li>
            </ul>
          </nav>
    
          <!-- <a href="#" class="btn btn-secondary">Signup</a> -->
    
          <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
            <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
          </button>
    
        </div>
      </header>
      <br><br><br><br><br><Br>

    <!-- Property Details -->
    <div class="namep">
        <h1>{{ property.prop_name }}</h1>
    </div>

    <div id="address-container">
        <h3>Address:</h3>
        <h4 style="color: hsl(142, 76%, 36%);">{{ property.prop_addr }}</h4>
    </div>
    
    <div class="property">
        <!-- Property Images -->
        <div class="property-small-img">
            <img src="{{ url_for('static', filename='assets/images/p1k.jpg') }}" onclick="myFunction(this)" >
            <img src="{{ url_for('static', filename='assets/images/p1b.jpg') }}" onclick="myFunction(this)" >
            <img src="{{ url_for('static', filename='assets/images/p1l.jpg') }}" onclick="myFunction(this)" >
            <img src="{{ url_for('static', filename='assets/images/p1w.jpg') }}" onclick="myFunction(this)" >
            <img src="{{ url_for('static', filename='assets/images/p1r.jpg') }}" onclick="myFunction(this)" >
        </div>
        
        <!-- Main Property Image -->
        <div class="img-container">
            <img id="imageBox" src="{{ url_for('static', filename='assets/images/property-1.jpg') }}" alt="">
        </div>
    </div>

    <!-- Your JavaScript code here -->
    <script>
        function myFunction(smallImg) {
            var fullImg = document.getElementById("imageBox");
            fullImg.src = smallImg.src;
        }
    </script>

    <!-- Property Details Table -->
    <table>
        <tbody>
            <tr>
                <th>
                    <!-- Icon container -->
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/city.png') }}" alt="Icon 1">
                        <p>BHK: {{ property.bhk }}</p>
                    </div>
                </th>
                <th>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/cube.png') }}" alt="Icon 2">
                        <p>Sq.ft: {{ property.sqft }}</p>
                    </div>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/rupee.png') }}" alt="Icon 2">
                        <p>Price: ₹ {{ property.price}}</p>
                    </div>
                </td>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/rupee.png') }}" alt="Icon 2">
                        <p>RENT: ₹ {{ property.rent }} /month</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/sale.jpg') }}" alt="Icon 2">
                        <p>Sale Type:{{ property.sale_type }}</p>
                    </div>
                </td>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/fur.png') }}" alt="Icon 2">
                        <p>Furnished Status: {{ property.furnishing_type }}</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/park.png') }}" alt="Icon 2">
                        <p>Reserved Parking: {% if property.reserved_parking %} Yes {% else %} No {% endif %}</p>
                    </div>
                </td>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/play.jpg') }}" alt="Icon 2">
                        <p>Kids Play Area: {% if property.kids_play_area %} Yes {% else %} No {% endif %}</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/gym.png') }}" alt="Icon 2">
                        <p>Gym: {% if property.gym %} Yes {% else %} No {% endif %}</p>
                    </div>
                </td>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/pool.png') }}" alt="Icon 2">
                        <p>Swimming Pool: {% if property.swimming_pool %} Yes {% else %} No {% endif %}</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="icon-container">
                        <img class="icon" src="{{ url_for('static', filename='assets/images/club.png') }}" alt="Icon 2">
                        <p>Club House: {% if property.club_house %} Yes {% else %} No {% endif %}</p>
                    </div>
                </td>
                
            </tr>
        </tbody>
    </table>

    <br><br><br>
    <div class="neighborhood">
        <h4 style="color: hsl(142, 76%, 36%)">Neighborhood Priority:</h4>
    </div>
    <br><br><br>
    


</body>
</html>
